import time #импортируем библиотеку для работы со временем, в нашем случае мы будем ждать секунду после записи

file_path = "numbers.txt" #файл, в который будут записываться числа
counter = 1 # начинаем счет чисел с единицы

def write_numbers(): # определяем функцию write_numbers
    while True: #это означает бесконечное выполнение в цикле.
        with open(file_path, "a") as file: #открываем наш файл на запись
            file.write(str(counter) + "\n") #записываем число и ставим перевод строки
            counter += 1 # увеличиваем число на 1
        time.sleep(1) # ждем одну секунду

write_numbers() # вызываем нашу функцию
